{
  "name": "sem-rel-harness",
  "version": "1.0.0",
  "private": true,
  "description": "Semantic Release Configuration Testing Harness Repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:dry": "multi-semantic-release --dry-run  --deps.release=inherit --deps.bump=inherit --ignore-private-packages --debug",
    "oldreleaseold": "npm config set workspaces-update false",
		"release": "multi-semantic-release --no-ci --deps.release=inherit --deps.bump=inherit --ignore-private-packages"
  },
  "keywords": [],
  "author": "Dave Bouwman",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "demos/*"
  ],
  "devDependencies": {
    "multi-semantic-release": "^2.12.0"
  },
  "repository": {
		"type": "git",
		"url": "git+https://github.com/dbouwman/sem-rel-harness.git"
	},
  "release": {
    "repositoryUrl": "https://github.com/dbouwman/sem-rel-harness.git",
		"branches": [
			"main",
			"next",
			"next-major",
			{
				"name": "beta",
				"prerelease": true
			},
			{
				"name": "alpha",
				"prerelease": true
			}
		],
		"tagFormat": "${name}@${version}",
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/git"
		]
	}
}
